# TestRebase

./: README.md  employee.xml  file.ser
Collections/: pom.xml
Collections/src/test/java/iterator/test/: CommonIteratorTest.java  RemovableIteratorTest.java  SortedIteratorTest.java
ComparableComparator/: settings.gradle
ComparableComparator/src/main/java/com/comparable/: ComparableCallicoderEx1.java  (+1 more)
Concepts/: pom.xml
Concurrency/: pom.xml
Concurrency/src/java/com/concurrent/: Atomic1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  LongAdder1.java  Semaphore1.java  Semaphore2.java  Synchronized1.java  Synchronized2.java  Threads1.java
Concurrency/src/java/com/thread/: MyRunnable.java  MyThread.java  ThreadExample.java
Concurrency/src/test/java/thread/: ThreadTest.java
ConcurrencyAdvancedBaeldung/: pom.xml
ConcurrencyAdvancedBaeldung/src/main/java/com/baeldung/concurrent/locks/: ReentrantLockWithCondition.java
DateAndTime/src/java/com/examples/: DateTimeAPIExample.java
DateAndTime/src/java/com/kraskovskitime/: ClockExample.java
DateAndTime/src/java/com/winterbe/: LocalDate1.java  LocalDateTime1.java  LocalTime1.java
DefaultMethod/: pom.xml
EventsObserversListeners/: pom.xml
FunctionalInterface/: pom.xml
Generics/: Read.Me.txt
Lambda/src/main/java/lambda/: Calculator.java  GreetingService.java  LambdaExample.java  MathOperation.java
MethodReference/: ConsumerDemo.java  Java 8 Method Reference.html  Java 8 Method Reference_ How to Use it _ Codementor.html  pom.xml
MethodReference/Java 8 Method Reference_ How to Use it _ Codementor_files/: 1(1).txt  1.txt  159823411022603  1650306041688289  2437237.js(1).download  2437237.js.download  49.45d0d44e9b5e129632e0.js.download  bundled.js.download  f(1).txt  f(2).txt  gtm.js.download  js  js(1)  layers.8eebb73346d2e9041c7a.js.download  platform.js.download  saved_resource(1)  sh.f48a1a04fe8dbf021b4cda1d.html
MethodReference/Java 8 Method Reference_files/: 1803369154236318237  3281.js.download  7823152408550164615  9111131648411026601  amp-ad-exit-0.1.js.download  amp-fit-text-0.1.js.download  amp-form-0.1.js.download  container(1).html  container.html  cookie_push(1).html  cookie_push.html  cs(1).html  cs.html  f(4).txt  f(5).txt  generic.html  getuid.html  gpt.js.download  jquery.color-2.1.2.min.js.download  match.html  prbds2s.html  prebid.html  ps.html  rtk(1).html  rtk.html  saved_resource(1).html  saved_resource(10).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource(6).html  saved_resource(7).html  saved_resource.html  style.css  sync(1).html  sync.html
MethodReference/beginnersbook/: InstanceMethodReference.java  Source.Code.URL.md
MethodReference/codersdesks/: StaticMethodReferenceExample.java
MethodReference/dzone/: BeginnersBookExample.java
Optional/: pom.xml
Others/: pom.xml
Streams/: Read.Me.URLs.txt  pom.xml
Streams/src/main/java/com/predicate/: BiggerThanFivePredicate.java  PredicateExample.java  PredicateIterator.java  PredicateIteratorExample.java
Streams/src/main/java/com/stream/: StreamExample.java
Streams/src/main/java/com/stream/Example0Big/: Main.java
Streams/src/main/java/com/stream/Example1CreatingStream/: Lesson1CreatingStream.java
Streams/src/main/java/com/stream/Example2StreamtoListSetArrayMap/: Lesson2StreamtoListSetArrayMap.java
Streams/src/main/java/com/stream/Example3StreamOperations/: Ex1FilterforEach.java  Ex2map.java  Ex3FunctionUtil.java  Ex4FlatMap.java  Ex5reduce.java  Ex6SkipLimit.java  Ex7Sort.java  Ex8Distinct.java
Streams/src/main/java/com/stream/Example4Matches/: Main.java  Person.java
Streams/src/main/java/com/stream/Example5ParallelStream/: Main.java  Person.java
Streams/src/main/java/com/stream/Example6/UnboundedOntheFlyStream1Iterate/: Iterate.java
Streams/src/main/java/com/stream/Example6/UnboundedOntheFlyStream1Iterate2/: Iterate.java  MyClass.java
Streams/src/main/java/com/stream/Example6/UnboundedOntheFlyStream2Generate/: FibMaker.java  Main.java
Streams/src/main/java/com/stream/best_eherrera/streams/: Computer.java  Computer_02.java  Example_02.java  LazyOperationDemo_01.java  ReuseStreamExample01.java  StreamCreationMethods.java
Streams/src/main/java/com/stream/javamagazine/: LambdaConcisenessDemo.java
Streams/src/main/java/com/stream/kraskovskistream/: Phone.java  StreamExample.java
Streams/src/main/java/com/stream/misc/: MapAndFlatMapDifference.java  StreamTest.java
Streams/src/main/java/com/stream/sorting/mkyong/: SortObjectsList.java  StreamApplication.java
Streams/src/main/java/com/stream/stackify/: Employee.java  EmployeeRepository.java  EmployeeTest.java_X.java  EmployeeWithoutTests.java
Streams/src/main/java/com/stream/stackify/optional/: Address.java  Country.java  User.java
Streams/src/main/java/com/stream/stackify/optional/chaining/: Address.java  Country.java  User.java
Streams/src/main/java/com/stream/stackify/optionalparams/: MultiVitamin.java  MultiVitaminAllowingNulls.java  MultiVitaminOverloading.java  MultiVitaminStaticFactoryMethods.java  MultiVitaminWithBuilder.java
Streams/src/main/java/com/stream/winterbe/: Optional1.java  Optional2.java  Streams1.java  Streams10.java  Streams11.java  Streams12.java  Streams13.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java  Streams8.java  Streams9.java
Streams/src/test/java/johnny/java8/predicate/test/: PredicateIteratorTest.java
Streams/src/test/java/stackify/: Employee.java  EmployeeRepository.java  EmployeeTest.java
Streams/src/test/java/stackify/optional/: Address.java  Country.java  User.java
Streams/src/test/java/stackify/optional/chaining/: Address.java  Country.java  User.java
Streams/src/test/java/stackify/optionalparams/: MultiVitamin.java  MultiVitaminAllowingNulls.java  MultiVitaminOverloading.java  MultiVitaminStaticFactoryMethods.java  MultiVitaminWithBuilder.java
localization/best_eherrera/: Example_01.java
(+655 files in other folders)
